{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-compose": "^7.23.0",
    "graphql-compose-mongoose": "^9.0.0",
    "mongoose": "^5.11.10",
    "mongoose-timestamp": "^0.6.0"
  }
}
